# DataSource
spring.datasource.url=jdbc:mysql://forthesky.ddns.net:3306/billboard
spring.datasource.username=root
spring.datasource.password=L77548921
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



# SQL
jdbc.dataSource.dialect=org.hibernate.dialect.MySQLDialect
jdbc.dataSource.showSql=true