# DataSource
spring.datasource.url=jdbc:mysql://forthesky.ddns.net:3306/billboard
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

upload.url=/upload

# SQL
jdbc.dataSource.dialect=org.hibernate.dialect.MySQLDialect
jdbc.dataSource.showSql=true